body {
  font-family: Arial;
  font-size: 14px;
}

.top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-family: montserrat;
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 15px;
}

.input-name {
  width: 195px;
  height: 25px;
  margin-bottom: 5px;
  border: 1px solid black;
  border-radius: 3px;
}

.find-product, 
.add-button {
  width: 200px;
  height: 30px;
  font-weight: bold;
  border: none;
  color: white;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.15s; 
}

.find-product:active, 
.add-button:active {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.find-product {
  margin-bottom: 5px;
  background-color: #0969da;
  }
  
.add-button {
  background-color: rgb(31, 136, 61);
}

.header, .product-list, .total {
  display: grid;
  grid-template-columns: 50px 150px 175px 400px 120px 100px 155px;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
}

.header {
  color: white;
  font-weight: bold;
  margin-bottom: -9px;
}

.grid-header, .grid-product, .grid-total {
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
}

.grid-header {
  background-color: #778899;
}

.grid-product {
  margin-top: -5px;
  background-color: #f9f9f9
}

.grid-total {
  color: black;
  background-color: #f9f9f9;
  font-weight: bold;
}

.grid-reset {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: end;
}

.reset-button, 
.change-button, 
.delete-button {
  height: 25px;
  border: none;
  border-radius: 3px;
  color: white;
  font-weight: bold;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.reset-button:active, 
.change-button:active, 
.delete-button:active {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
}
.reset-button {
  width: 100px;
  background-color: darkred;
  margin-right: 25px;
}

.change-button {
  background-color: #ffa200;
}

.delete-button {
  background-color: darkred;
}

.text-total {
  grid-column: span 3;
}